# sda-tarr

./: README.CMD  README.MD  configuration.yaml  list.ser  pom.xml
src/main/java/jdbc_hibernate/: JDBCDemo.java  SimpleHibernateDemo.java
src/main/java/jdbchibernate/: ConcurUpdatableResultSet.java  DBConnection.java  JDBCDemo.java  JPAPersistenceHibernateDemo.java  MyMessage.hbm.xml  MyMessage.java  OneToOneDemo.java  SimpleHibernateDemo.java
src/main/java/jdbchibernate/entity/: Article.java  Author.java  MyMessage.java  Person.java
src/main/java/podstawowa/: MorseDecoder.java  OptionalTest.java  Permutation.java  SquareSum.java  StepikCourse.java  Task.java
src/main/java/podstawowa/date/: LocalDateDemo.java
src/main/java/programowanie_zaawansowane/: Main.java
src/main/java/programowanie_zaawansowane/c1_json/: JsonDemo.java  JsonPReadDemo.java  JsonPWriteDemo.java
src/main/java/programowanie_zaawansowane/c2_javafx/: AnimationShapeDemo.java  ClickDemo.java  ImageDemo.java  ShapesDemo.java  UIDemo.java
src/main/java/programowanie_zaawansowane/c3_net/: HttpURLConnectionDemo.java  SimpleClient.java  SimpleServer.java
src/main/java/programowanie_zaawansowane/c4_yaml/: Configuration.java  YamlDemo.java  configuration.yaml
src/main/java/programowanie_zaawansowane/c5_equals/: EqualsDemo.java  Person.java  User.java
src/main/java/programowanie_zaawansowane/c6_assert/: AssertDemo.java
src/main/java/programowanie_zaawansowane/c7_unit_test/: Person.java
src/main/java/programowanie_zaawansowane/c8_sha256/: SHADemo.java
src/main/java/programowanie_zaawansowane/excercise/: ClickApp.java  FirstApp.java  IOFile.java  Puzzle.java  UIApp.java
src/main/java/programowanie_zaawansowane/excercise2/: ClickApp.java  FirstApp.java  IOFile.java  UIApp.java
src/main/java/programowanie_zaawansowane/exercise2/: ClickApp.java  (+3 more)
src/main/resources/: application.properties  form.fxml  hibernate.cfg.xml  main.fxml  todoui.fxml  ui.fxml
src/main/resources/fxtodoapp/: configuration.yml
src/main/resources/miasta/: sample.fxml
(+89 files in other folders)
